| | **真っ赤なオモチャ箱** | | (1个) |
| 135 | 鲜红色玩具箱 | Item_0215.png | [抽奖 LotteryId=84] |
| | **運命ガチャ毎回報酬** | | (1个) |
| 999 | 潜能宝珠50个+强化水50瓶 | Item_0090.png | 潜能宝珠 x50 / 强化水 x50 |
| | **リズ補填SR心片** | | (1个) |
| 10001 | リズ補填SR心片 | Item_0071.png | [抽奖 LotteryId=10001] |

## 3. 月签到奖励 (MonthlyLoginBonusMB)

共 132 期月签到

| ID | 年月 | 奖励列表ID | 天数 |
|---|---|---|---|
| 1 | 2022-01 | 1 | 0天 |
| 2 | 2022-02 | 3 | 0天 |
| 3 | 2022-03 | 1 | 0天 |
| 4 | 2022-04 | 2 | 0天 |
| 5 | 2022-05 | 1 | 0天 |
| 6 | 2022-06 | 2 | 0天 |
| 7 | 2022-07 | 1 | 0天 |
| 8 | 2022-08 | 1 | 0天 |
| 9 | 2022-09 | 2 | 0天 |
| 10 | 2022-10 | 1 | 0天 |
| 11 | 2022-11 | 2 | 0天 |
| 12 | 2022-12 | 1 | 0天 |
| 13 | 2023-01 | 1 | 0天 |
| 14 | 2023-02 | 3 | 0天 |
| 15 | 2023-03 | 1 | 0天 |
| 16 | 2023-04 | 2 | 0天 |
| 17 | 2023-05 | 1 | 0天 |
| 18 | 2023-06 | 2 | 0天 |
| 19 | 2023-07 | 1 | 0天 |
| 20 | 2023-08 | 1 | 0天 |
| ... | | | |
> 详细奖励内容在 MonthlyLoginBonusRewardListMB 中，共 4 条记录

## 4. 限时签到活动 (LimitedLoginBonusMB)

共 14 次限时签到

| ID | 描述 | 标题Key | 奖励天数 |
|---|---|---|---|
| 1 | 2023_お年玉ログインボーナス | [LimitedLoginBonusTitle1] | 0天 |
| 2 | 2023_0.5周年ログインボーナス | [LimitedLoginBonusTitle2] | 0天 |
| 11 | 2025_コルディ（団長）登場記念ログインボーナス | [LimitedLoginBonusTitle11] | 0天 |
| 12 | 2025_3周年記念ログインボーナス | [LimitedLoginBonusTitle] | 0天 |
| 13 | 2026_ニューイヤーログインボーナス | [LimitedLoginBonusTitle] | 0天 |
| 14 | 2026_3.5周年記念ログインボーナス | [LimitedLoginBonusTitle] | 0天 |
> 详细奖励内容在 LimitedLoginBonusRewardListMB 中，共 14 条记录

## 5. 幸运机会 (LuckyChanceMB)

共 3 次活动

- Id=1: 第一回_ラッキーチャンス(JP) |  | 2024-10-18 14:30:00 ~ 2024-11-6 03:59:59
- Id=2: 第一回_ラッキーチャンス(other) |  | 2024-10-18 14:30:00 ~ 2024-11-6 03:59:59
- Id=3: 第2回_ラッキーチャンス |  | 2026-04-15 14:30:00 ~ 2026-05-07 03:59:59

## 6. 书库整理活动 (BookSortAssistanceMB)

共 2 次活动

- Id=2: 第2回書庫整理イベント | ShopProductId=524 | 奖励等级: Lv1(稀有度1), Lv2(稀有度2), Lv3(稀有度8), Lv5(稀有度32), Lv7(稀有度128), Lv10(稀有度512)
- Id=3: 第3回書庫整理イベント | ShopProductId=558 | 奖励等级: Lv1(稀有度1), Lv2(稀有度2), Lv3(稀有度8), Lv5(稀有度32), Lv7(稀有度128), Lv10(稀有度512)

## 7. 面板任务 (PanelMB + PanelMissionMB)

共 48 个面板，12 个任务定义

- Panel 10001: イベント_202310エルフリンデ1 | 0个任务